[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/vinci-897/rules/main/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/vinci-897/rules/main/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/vinci-897/rules/main/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/vinci-897/rules/main/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/vinci-897/rules/main/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/vinci-897/rules/main/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/vinci-897/rules/main/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/vinci-897/rules/main/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/vinci-897/rules/main/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/vinci-897/rules/main/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/vinci-897/rules/main/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/vinci-897/rules/main/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/vinci-897/rules/main/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/vinci-897/rules/main/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/vinci-897/rules/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/vinci-897/rules/main/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/vinci-897/rules/main/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true

